<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	th{
		text-align: left;
	}
	table{
		background-color: lightblue;
		}
	pre{
		color: red;
		}
		span{ color:red;
		}
</style>
</head>
<body>
	<table border="1">
		<tr>
			<th>Name <span>*</span></th>
			<td><input type="text" name="name" id="name" required="required"></td>
		</tr>
		<tr>
			<th>Password <span>*</span></th>
			<td><input type="password" name="pass" id="pass" required="required"></td>
		</tr>
		<tr>
			<th>Phone Number <span>*</span></th>
			<td><input type="tel" name="phone" id="phone" required="required"></td>
		</tr>
		<tr>
			<th>Gender <span>*</span></th>
			<td><input  type="radio" name="gen" value="M" required="required">Male
				<input type="radio" name="gen" value="F">Female
			</td>
		</tr>
		<tr>
			<th>Date of Birth <span>*</span></th>
			<td><input type="date" name="dob" id="dob" required="required"></td>
		</tr>
		<tr>
			<th>Email <span>*</span></th>
			<td><input type="email" name="email" id="email" required="required"></td>
		</tr>
		<tr>
			<th>Highest Qualification <span>*</span></th>
			<td><select name="degree">
					<option value="1" disabled selected>Select Highest Qualification</option>
					<option value="BCA">BCA</option>
					<option value="MCA">MCA</option>
					<option value="MBA">MBA</option>
					<option value="Btech">Btech</option>
					<option value="Mtech">Mtech</option>
				</select>
			</td>
		</tr>
		<tr>
			<th>Courses Interested in <span>*</span></th>
			<td><input  type="checkbox" name="s-grp" value="Java">Java
				<input type="checkbox" name="s-grp" value="HTML5">HTML 5
				<input type="checkbox" name="s-grp" value="CSS3">CSS 3
				<input type="checkbox" name="s-grp" value="Angular JS">Angular JS
				<input  type="checkbox" name="s-grp" value="JQuery">JQuery
			</td>
		</tr>
		<tr>
			<th>Comments (Mention External Certifications if any)</th>
			<td><textarea rows="4" cols="50"></textarea></td>
		</tr>
		<tr>
			<th>Upload Degree / External Certificates <span>*</span></th>
			<td><input type="file"></td>
		</tr>
		<tr>
			<th></th>
			<td>
				<input type="submit" value="Submit Information" >
				<input type="reset" value="Clear">
			</td>
		</tr>
	</table>
	<pre>                                    All fields marked(*) are mandatory</pre>
</body>
</html>