<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Calendar</title>
	<style >
		.r1{
			text-align: center;
			background-color: yellow;
			}
		th{
			background-color:magenta;
			font-weight: bold;
			}
		.sat{
			background-color: aqua;
			}
		.sun{
			background-color: green;
			}
		.yel{
			background-color: yellow;
			}
		table,tr,td,th{
			border:4px solid grey;
			border-collapse: collapse;
			}
	</style>
</head>
<body>
	<table border="1" width="20%">
	<tr >
		<td class="r1" colspan="7">January</td>
	</tr>
	<tr>
		<th>Sun</th>
		<th>Mon</th>
		<th>Tue</th>
		<th>Wed</th>
		<th>Thu</th>
		<th>Fri</th>
		<th>Sat</th>
	</tr>
	<tr>
		<td class="sun"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="yel">1</td>
		<td class="sat">2</td>
	</tr>
	<tr>
		<td class="sun">3</td>
		<td>4</td>
		<td>5</td>
		<td>6</td>
		<td>7</td>
		<td>8</td>
		<td class="sat">9</td>
	</tr>
	<tr>
		<td class="sun">10</td>
		<td>11</td>
		<td>12</td>
		<td>13</td>
		<td>14</td>
		<td>15</td>
		<td class="sat">16</td>
	</tr>
	<tr>
		<td class="sun">17</td>
		<td>18</td>
		<td>19</td>
		<td>20</td>
		<td>21</td>
		<td>22</td>
		<td class="sat">23</td>
	</tr>
	<tr>
		<td class="sun">24</td>
		<td>25</td>
		<td class="yel">26</td>
		<td>27</td>
		<td>28</td>
		<td>29</td>
		<td class="sat">30</td>
	</tr>
	<tr>
		<td class="sun">31</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	</table>
</body>
</html>