<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>RESUME</title>
	<style>
			.topic{
					text-align:center;
					text-decoration:underline;
				  }
			th{
			text-align:left;
				}
			.text{
				font-style:italic;
				}
			table{
				font-size:3;
				}
			
	</style>
</head>
<body>
	<div class="topic"><h1>Resume</h1></div>
	<div>
		<address><b>Ramaniyam Waterfront</b></address>
		<address>Block-6 Flat-4D,</address>
		<address>No. 37 Kazhipathur Village,</address>
		<address>Chennai (Tamil Nadu)</address>
		<address>Mobile- 9457532790</address>
		<address>Email- shikha0521@gmail.com</address>
	</div>
	<hr>
	<br>
	<h2>Educational Qualifications :</h2>
		<table cellspacing="10px">
			<tr>
				<th>Qualification</th>
				<th>Institute</th>
				<th>University/Board</th>
				<th>Marks(%)</th>
				<th>Year Of Passing</th>
			</tr>
			<tr>
				<td>BCA</td>
				<td>GLA</td>
				<td>GLA University</td>
				<td>90.01%</td>
				<td>2019</td>
			</tr>
			<tr>
				<td>HSC</td>
				<td>CRB Public School</td>
				<td>CBSE</td>
				<td>74.62%</td>
				<td>2015</td>
			</tr>
			<tr>
				<td>SSC</td>
				<td>CRB Public School</td>
				<td>CBSE</td>
				<td>83.42%</td>
				<td>2013</td>
			</tr>
		</table>
	<br>
	<h2>Skill Set :</h2>
		<table cellspacing="12px">
			<tr>
				<th>Language</th>
				<td class="text">JAVA</td>
			</tr>
			<tr>
				<th>Tools</th>
				<td class="text">NetBeans/Eclipse</td>
			</tr>
			<tr>
				<th>Database</th>
				<td class="text">MySQL</td>
			</tr>
		</table>
</body>
</html>