<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
	<style >
		table{
			border-collapse: collapse;
			border-color: red;
			}
			div{border:4px solid red;}
			.t2{
			text-align:left;}
	</style>
</head>
<body>
<div>
	<table>
		<tr>
			<td><a href="clickable.htm"><img alt="desert" src="C:\Users\shikhyad\Downloads\desert.jpg" width="60%" height="20%"></a></td>
			<td class="t2">Desert</td>
		</tr>
		<tr>
			<td><a href="clickable.htm"><img alt="jellyfish" src="C:\Users\shikhyad\Downloads\jellyfish.jpg" width="60%" height="20%"></a></td>
			<td>Jellyfish</td>
		</tr>
		<tr>
			<td><a href="clickable.htm"><img alt="koala" src="C:\Users\shikhyad\Downloads\koala.jpg" width="60%" height="20%"></a></td>
			<td>Koala</td>
		</tr>
		<tr>
			<td><a href="clickable.htm"><img alt="penguin" src="C:\Users\shikhyad\Downloads\penguins.jpg" width="60%" height="20%"></a></td>
			<td>Penguins</td>
		</tr>
	</table>
	</div>
</body>
</html>