<form action="/action_page.php" style="border:1px solid #ccc ;" >
  <div class="container">
    <h1>Add Products</h1>
    <p>Please fill in this form to add products</p>
    <hr>

    <label for="name"><b>Product Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

    <label for="price"><b>Product Price</b></label>
    <input type="text" placeholder="Enter Price" name="price" required>

    <label for="quantity"><b>Product Quantity</b></label>
    <input type="text" placeholder="Enter Quantity" name="quantity" required>

    <label for="discount"><b>Product Discount</b></label>
    <input type="text" placeholder="Enter Discount" name="discount" required>

    <label for="category"><b>Product Category</b></label>
    <select id="category" name="category">
      <option value="clothing">Clothing</option>
      <option value="appliances">Home Appliances</option>
      <option value="furniture">Furniture</option>
    </select>

    <label for="desc"><b>Product Description</b></label>
    <input type="text" placeholder="Enter Description" name="desc" required>

    <label for="image"><b>Product Image</b></label>
    <!--<input type="image" placeholder="Select Image" name="image">-->
    <label class="image-upload-container btn btn-bwm">
      <span>Select Image</span>
      <input #imageInput
             type="file"
             accept="image/*"
             (change)="processFile(imageInput)">
    </label>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <div class="clearfix">
      <button type="reset" class="resetbtn">Reset</button>
      <button type="submit" class="addbtn">Add</button>
    </div>
  </div>
</form>
