<!DOCTYPE html>
<html>
<head>
	<title>Insert title here</title>
	<link rel="stylesheet" href="lab3part7.css">
</head>
<body>

   <h1>Learn CSS 3.0 for better web design</h1>

   <img  src="C:\Users\shikhyad\Lab Assignments\HTML5Assignments\WebContent\CSS3Assignments\Lab3\1.jpeg"  title="title1"  height="100"></img>

   <img  src="C:\Users\shikhyad\Lab Assignments\HTML5Assignments\WebContent\CSS3Assignments\Lab3\2.jpg"  title="title2"  height="150"/></img>

   <img  src="C:\Users\shikhyad\Lab Assignments\HTML5Assignments\WebContent\CSS3Assignments\Lab3\3.jpg" title="title3"  height="200"></img>
   
   <img  src="C:\Users\shikhyad\Lab Assignments\HTML5Assignments\WebContent\CSS3Assignments\Lab3\4.jpg" width="100" height="100"></img>

   <img  src="C:\Users\shikhyad\Lab Assignments\HTML5Assignments\WebContent\CSS3Assignments\Lab3\5.jpg"  width="150" height="150"></img>

   <img  src="C:\Users\shikhyad\Lab Assignments\HTML5Assignments\WebContent\CSS3Assignments\Lab3\6.jpeg"  width="200" height="200"></img>
   
</body>
</html>>