<h3>Enter account number</h3>
<form>
    <div class="col-sm-10">
        <input [(ngModel)]="searchText" name="searchbox" placeholder="" (ngModelChange)="flag=false"> &nbsp;&nbsp;&nbsp;
        <button (click)='find(searchText)'>Search</button>
        <br>
    </div>
    <ng-container *ngIf="flag==true">
        <div class="col-sm-10">
            <h2>Account Details</h2>
            <table border="2">
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Email</th>
                    <th>Balance</th>
                </tr>
                <tr *ngFor="let p of array1 | filter: {accNum: searchText}">
                    <td>{{p.accNum}}</td>
                    <td>{{p.name}}</td>
                    <td>{{p.phone}}</td>
                    <td>{{p.email}}</td>
                    <td>{{p.balance}}</td>
                </tr>
            </table>
            <br>
            <br>
        </div>
        <div class="col-sm-10">
            <label>Enter the amount to add</label>
            <input type="number" [(ngModel)]="amount" name="searchbox" placeholder=""> &nbsp;&nbsp;&nbsp;
            <button (click)='update(searchText, amount)'>Deposit</button>
        </div>
    </ng-container>
</form>