<h2>Enter account Number to View Balance</h2>
<form>
        <div class="col-sm-10">
    <input [(ngModel)]="searchText" name="searchbox" placeholder="" (ngModelChange)="flag=false"> &nbsp;&nbsp;&nbsp;
    <br><br>
    <button (click)='setFlag()'>Search</button>
    <br>
    </div>
    <ng-container *ngIf="flag==true">
            <div class="col-sm-10">
    <h2>Account Details</h2>
    <table border="1">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Balance</th>
        </tr>
      
            <tr *ngFor="let p of array | filter: {accNum: searchText}">
                <td>{{p.accNum}}</td>
                <td>{{p.name}}</td>
                <td>{{p.phone}}</td>
                <td>{{p.email}}</td>
                <td>{{p.balance}}</td>
            </tr>
        </table>
        </div>
        </ng-container>

    
</form>