<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	table{
		background-color: lightblue;
	}
</style>
</head>
<body>
	<table border="1">
		<tr>
			<th>Name</th>
			<td><input type="text" name="name" id="name" required="required"></td>
		</tr>
		<tr>
			<th>Employee Code</th>
			<td><input type="text" name="code" id="code" required="required"></td>
		</tr>
		<tr>
			<th>Department</th>
			<td><input  type="radio" name="s-grp" value="grp1">Admin <br>
				<input type="radio" name="s-grp" value="grp2">HR <br>
				<input type="radio" name="s-grp" value="grp3">Technical <br>
				<input type="radio" name="s-grp" value="grp4">Accounts </td>
		</tr>
		<tr>
			<th>date of Joining</th>
			<td><select name="Day">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="5">6</option>
					<option value="5">7</option>
					<option value="5">8</option>
					<option value="5">9</option>
					<option value="5">10</option>
					<option value="5">11</option>
					<option value="5">12</option>
					<option value="5">13</option>
					<option value="5">14</option>
					<option value="5">15</option>
					<option value="5">16</option>
					<option value="5">17</option>
					<option value="5">18</option>
					<option value="5">19</option>
					<option value="5">20</option>
					<option value="5">21</option>
					<option value="5">22</option>
					<option value="5">23</option>
					<option value="5">24</option>
					<option value="5">25</option>
					<option value="5">26</option>
					<option value="5">27</option>
				</select>
			<select name="Month">
					<option value="January">January</option>
					<option value="February">February</option>
					<option value="March">March</option>
					<option value="April">April</option>
					<option value="May">May</option>
					<option value="June">June</option>
					<option value="July">July</option>
					<option value="August">August</option>
					<option value="September">September</option>
					<option value="October">October</option>
					<option value="November">November</option>
					<option value="December">December</option>
				</select>
			<select name='year'>
					<option value='1970'>1970</option>
					<option value='1971'>1971</option>
					<option value='1972'>1972</option>
					<option value='1973'>1973</option>
					<option value='1974'>1974</option>
					<option value='1975'>1975</option>
					<option value='1976'>1976</option>
					<option value='1977'>1977</option>
					<option value='1978'>1978</option>
					<option value='1979'>1979</option>
					<option value='1980'>1980</option>
					<option value='1981'>1981</option>
					<option value='1982'>1982</option>
					<option value='1983'>1983</option>
					<option value='1984'>1984</option>
					<option value='1985'>1985</option>
					<option value='1986'>1986</option>
					<option value='1987'>1987</option>
					<option value='1988'>1988</option>
					<option value='1989'>1989</option>
					<option value='1990'>1990</option>
					<option value='1991'>1991</option>
					<option value='1992'>1992</option>
					<option value='1993'>1993</option>
					<option value='1994'>1994</option>
					<option value='1995'>1995</option>
					<option value='1996'>1996</option>
					<option value='1997'>1997</option>
					<option value='1998'>1998</option>
					<option value='1999'>1999</option>
					<option value='2001'>2001</option>
					<option value='2002'>2002</option>
					<option value='2003'>2003</option>
					<option value='2004'>2004</option>
					<option value='2005'>2005</option>
					<option value='2006'>2006</option>
					<option value='2007'>2007</option>
					<option value='2008'>2008</option>
					<option value='2009'>2009</option>
					<option value='2010'>2010</option>
				</select><br>
				<pre>dd      mm       YYYY</pre>
			</td>
		</tr>
		<tr>
			<th>Address</th>
			<td><textarea rows="3" cols="25"></textarea></td>
		</tr>
		<tr>
			<th>Training Program Attended</th>
			<td><input  type="checkbox" name="s-grp" value="grp1">HTML/DHTML<br>
				<input type="checkbox" name="s-grp" value="grp2">Java<br>
				<input type="checkbox" name="s-grp" value="grp3">Client/Server<br>
				<input type="checkbox" name="s-grp" value="grp4">NET
			</td>
		</tr>
		<tr>
			<th>Training program need to attend</th>
			<td><select name="programs">
					<option value="javascript">JavaScript</option>
					<option value="Angular">Angular</option>
					<option value="TypeScript">TypeScript</option>
					<option value="Bootstrap4">Bootstrap4</option>
					<option value="Servlet">Servlet</option>
				</select>
			</td>
		</tr>
		<tr>
			<th>Send the information at</th>
			<td><a href="mailto:@capgemini.com">empinfo@capgemini.com</a></td>
		</tr>
	</table>
</body>
</html>